<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="FinderQuest3D.Game" Collapsed="true">
    <Position X="6.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Game.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FinderQuest3D.Persons">
    <Position X="7.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAggACIAIAAIAAAACACAAQAAAAUAAAAEAggAAAAAAA=</HashCode>
      <FileName>Persons.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="personQuestion" />
      <Property Name="PersonQuestion" />
    </ShowAsAssociation>
  </Class>
  <Class Name="FinderQuest3D.Players">
    <Position X="4.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAEggAAAAIAAAAgAAAAIAAQAAAAEAAAJQAAAAIAAAAA=</HashCode>
      <FileName>Player.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="playTime" />
      <Property Name="PlayTime" />
    </ShowAsAssociation>
  </Class>
  <Class Name="FinderQuest3D.Questions">
    <Position X="10.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAgAAAAIAAAAAAQAAAAEAAAAAgAAAAI=</HashCode>
      <FileName>Questions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FinderQuest3D.TalkAreas">
    <Position X="10.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAA=</HashCode>
      <FileName>TalkAreas.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="person" />
      <Property Name="Person" />
    </ShowAsAssociation>
  </Class>
  <Class Name="FinderQuest3D.Time">
    <Position X="1.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAAAAgAAAAMAAAAAASIAAAAiAAAAAAA=</HashCode>
      <FileName>Time.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FinderQuest3D.WalkAreas">
    <Position X="12.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAgABAAAAAAIAAAACAAAABAAACAAAAAAAAAAAgAAFA=</HashCode>
      <FileName>WalkAreas.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="listPersons" />
      <Property Name="ListPersons" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="FinderQuest3D.Areas" Collapsed="true">
    <Position X="11" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAAAAAAAAAQAAAAEAAAAAAAgAAAAIAA=</HashCode>
      <FileName>Areas.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>